<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spreadsheet</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
    body {
      font-family: sans-serif;
      margin: 2em 4em;
    }
    table {
      margin-bottom: 1em;
    }
    td {
      padding: 1em;

      /* Safari doesn't render borders for empty cells, use box-shadow instead */
      box-shadow: inset 0 0 1px black;
    }
    button {
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-bottom-width: 2px;
      border-radius: 5px; font-size: inherit;
      color: white;
      background-color: #049cd8;
      padding: .5em 1em;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <h1>Spreadsheet</h1>

    <table>
      <tbody>
        <tr>
          <td>1</td>
          <td contenteditable>Avand</td>
          <td contenteditable>Instructor</td>
        </tr>
        <tr>
          <td>2</td>
          <td contenteditable>Sandi</td>
          <td contenteditable>TA</td>
        </tr>
        <tr>
          <td>3</td>
          <td contenteditable>Yana</td>
          <td contenteditable>Student</td>
        </tr>
        <tr>
          <td>4</td>
          <td contenteditable>Maks</td>
          <td contenteditable>Student</td>
        </tr>
      </tbody>
    </table>
    <button class="new-row">Add New Row</button>
    <button class="new-column">Add New Column</button>

    <script>

    // add event listeners to the buttons
    $("button.new-row").on("click", addRow);
    $("button.new-column").on("click", addColumn);

    // make addRow function
    function addRow (event) {

      // create tr
      var row = $("<tr>");
      // reference the last column to see how many cells we need to make in the new row
      $("tr:last-child td").each(function() {
        $("<td>").attr("contenteditable", true).appendTo(row);
      });
      // conditional
      //if (i==0) {
        //true ()
      //}
      row.appendTo("table");
    }
    // make addColumn function
    function addColumn (event) {
      // define rows
      var rows = $("tr").appendTo("table");
      // loop through EVERY <tr> in table rows.each(function(i, row) {})
      rows.each(function(i, row) {
        //create a contenteditable <td>
        $("<td>").attr("contenteditable", true).appendTo(row);
        // append to <tr> (done above)
        // append to table (done on var)
      })
    }

    </script>
  </body>
</html>
