<html>
<style>
  header {
    padding: 5px 0px 15px 10px;
    border: 1px solid grey;
    background: rgba(196,196,196,1);
  }
  .logo {
    height:70;
    width: 275;
  }
  ul {
    padding: 10px 15px 10px 25px;
    text-align: right;
    text-decoration: none;
    text-shadow: 1px 1px rgba(110,121,144,1);
  }
  nav {
    float: right;
    overflow: auto;
  }
  a {
    color: white;
  }
  li {
    display: inline;
    padding: 10px;
    font-size: 15px;
    color: white;
  }
  main {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 30%;
    border: 1px solid rgba(173,176,177,1);
    background: white;
    padding: 10px 20px 10px 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 1px rgba(119, 119, 119, 0.5);
    margin-bottom: 1.5cm;
    margin-top: 1.5cm;
    overflow: auto;
  }
  hr {
   display: block;
   position: relative;
   padding: 0;
   margin: 8px auto;
   height: 0;
   width: 70%;
   max-height: 0;
   font-size: 1px;
   line-height: 0;
   clear: both;
   border: none;
   color: rgba(216,216,216,1);
   border-top: 1px solid #aaaaaa;
}
  body {
    font-family: Lucida Grande;
    margin: 0;
    background-image: url("http://f.cl.ly/items/3C0W1n1t1s0P1Z0w131r/background.png");
  }
  h1 {
    font-size: 22px;
  }
  button {
    background: rgba(51,60,181,1);
    color: white;
    border: 0;
    padding: 10px 15px 10px 15px;
    font-size: 15px;
    border: 0.5px solid black;
    border-radius: 5px;
    font-family: Lucida Grande;
    text-decoration: none;
  }
  footer {
    text-align: center;
    font-size: 10;
    padding: 10px 10px 20px 10px;
    color: rgba(173,176,177,1);
  }
  @media (max-width: 550px) {
    .logo {
      margin-left: 10%;
    }
    header {
      height: 170px;
    }
    nav {
      display: block;
      float: none;
      margin: 0 auto;
      margin-right: 26%;
      text-align: center;
    }
  }
</style>
<html>
  <head>
    <title>Welcome to ACME Corp!</title>
  </head>
  <body>
    <header>
    <a href="http://pthesing.github.io/FEWD-46/ACME/index.html">
      <img src="imgs/acme-corp.jpg" alt="ACME Corp Logo" class="logo"/>
    </a>
      <style type="text/css">a {text-decoration: none}</style>
      <nav>
        <ul>
          <li><a href ="http://pthesing.github.io/FEWD-46/ACME/products">Products</a><li>
          <button><a href ="http://pthesing.github.io/FEWD-46/ACME/signup">Sign Up</a></button>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Welcome to ACME Corp!</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut felis leo. Vivamus scelerisque ante sed massa luctus rhoncus.
        Duis congue, lorem sit amet volutpat dignissim, ipsum turpis dapibus purus, sed rutrum lacus eros vitae mauris. Mauris vel hendrerit dolor.
        Pellentesque at aliquam neque. Quisque malesuada urna arcu, porta tristique urna accumsan sit amet.</p>
      <p>Pellentesque bibendum lectus vel nisl posuere posuere a accumsan nisl. Phasellus a quam at augue placerat tempor quis a lectus.</p>
     </main>
     <hr></hr>
     <footer>Copyright, 2015</footer>
  </body>
</html>
