<style>
header {
  padding: 5px 0px 15px 10px;
  border: 1px solid grey;
  background: rgba(196,196,196,1);
}
details {
  background: rgb (9,35,251);
  border: rgb (4,32,251);
  text: rgb (253,253,254);
}
.productlist {
  overflow: auto;
  float: left;
  margin-bottom: 1em;
  position: absolute;
  display: block;
  list-style-type: disc;
  margin-left: -40px;
  padding: 0px;
}
a {
  color: white;
}
.product img{
  float: left;
  overflow: auto;
  width: 300px;
  height: 275px;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 20px;
}
.product {
  margin: 1.5em;
  overflow: auto;
  list-style: none;
  display: list-item;
}
.details {
  padding: 5px;
  background-color: white;
  height: 30px;
  width: 75px;
  font-family: Lucida Grande;
  font-size; 14px;
  color: rgb(9, 35, 251);
  border: 1.75px solid rgb(9, 35, 251);
  border-radius: 5px;
}
.add {
  padding: 5px;
  background-color: rgb(9,35, 251);
  height: 30px;
  width: 103px;
  font-family: Lucida Grande;
  font-size: 14px;
  color: white;
  border: 1.75px solid rgb(9, 35, 251);
  border-radius: 5px;
}
p {
  font-family: Lucida Grande;
  text-shadow: none;
  color: black;
  font-size: 14px;
}
header {
  padding: 5px 0px 15px 10px;
  border: 1px solid grey;
  background: rgba(196,196,196,1);
}
ul {
  padding: 10px 15px 10px 25px;
  text-align: right;
  text-decoration: none;
  text-shadow: 1px 1px rgba(110,121,144,1);
  float: right;
}
nav {
  float: right;
  overflow: auto;
}
li {
  display: inline;
  padding: 10px;
  font-size: 15px;
  color: white;
}
main {
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 90%;
  height: 190%;
  border: 1px solid rgba(173,176,177,1);
  background: white;
  padding: 10px 20px 10px 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 1px rgba(119, 119, 119, 0.5);
  margin-bottom: 1.5cm;
  margin-top: 1.5cm;
  display: block;
  overflow: auto;
}
hr {
 display: block;
 position: relative;
 padding: 0;
 margin: 8px auto;
 height: 0;
 width: 90%;
 max-height: 0;
 font-size: 1px;
 line-height: 0;
 clear: both;
 border: none;
 color: rgba(216,216,216,1);
 border-top: 1px solid #aaaaaa;
}
body {
  font-family: Lucida Grande;
  margin: 0;
  background-image: url("http://f.cl.ly/items/3C0W1n1t1s0P1Z0w131r/background.png");
  text: black;
}
h1 {
  font-size: 22px;
}
button {
  background: rgba(51,60,181,1);
  color: white;
  border: 0;
  padding: 10px 15px 10px 15px;
  font-size: 15px;
  border: 0.5px solid black;
  border-radius: 5px;
  font-family: Lucida Grande;
  text-align: center;
}
footer {
  text-align: center;
  font-size: 10;
  padding: 10px;
  color: rgba(173,176,177,1);
}
</style>
<html>
  <head>
    <title>ACME Corp - Products</title>
  </head>
  <body>
    <header>
      <style type="text/css">a {text-decoration: none}</style>
      <a href="http://pthesing.github.io/FEWD-46/ACME/index.html">
        <img src="imgs/acme-corp.jpg" alt="ACME Corp Logo" height="70" width="275"/>
      </a>
      <nav>
        <ul>
          <li><a href ="http://pthesing.github.io/FEWD-46/ACME/index.html">About ACME Corp</a><li>
          <li><a href ="http://pthesing.github.io/FEWD-46/ACME/products">Products</a><li>
          <button><a href ="http://pthesing.github.io/FEWD-46/ACME/signup">Sign Up</a></button>
        </ul>
      </nav>
     </header>
    <main>
      <p id="p1">
       <h1>Products</h1>
        <p>For a complete list off products, please visit the Original Illustrated Catalog of ACME Products.</p>
       <ul class ="productlist">
         <li class="product">
           <img src="imgs/blasting.jpg">
           <p>Due to its highly volatile and explosive nature, do not ignite ACME Blasting Powder until you are in a safe location.</p>
           <button type="button" name="button" class="details">Details</button>
           <button type="button" name="button" class="add">Add to Cart</button>
         </li>
         <li class="product">
           <img src="imgs/hair.jpg">
           <p>ACME Hair Grower (patented) is guaranteed to make short hair long in a flash.</p>
           <button type="button" name="button" class="details">Details</button>
           <button type="button" name="button" class="add">Add to Cart</button>
         </li>
         <li class="product">
           <img src="imgs/jetuni.jpg">
           <p>Another item in the ACME Jet Propelled Line of products is the ACME Jet Propelled Unicycle, which even the most unbalanced individual can ride with ease.</p>
           <button type="button" name="button" class="details">Details</button>
           <button type="button" name="button" class="add">Add to Cart</button>
         </li>
       </ul class ="productlist">
     </p>
       </main>
    </header>
    <hr></hr>
    <footer>Copyright, 2015</footer>
  </body>
</html>
