<style>
 label {
   cursor: pointer;
 }
 ul {
   display: inline-block;
   text-decoration: none;
 }
 a {
   color: white;
 }
 li {
   text-decoration: none;
 }
 .inputs {
   color: black;
   font-size: 12px;
   text-shadow: none;
   line-height: 20px;
   margin-bottom: 1em;
 }
.text-input:focus {
  border: 2px solid green;
  border-radius: 5px;
  outline: none;
}
 .terms {
   display: inline;
   width: 20px;
   margin-right: 25px;
   margin-left: 20px;
 }
 #button3 {
   margin-right: 20px;
   margin-left: 10px;
   margin-top: 10px;
 }
 .button {
   display: block;
 }
 form {
   display: block;
 }
 header {
   padding: 5px 0px 15px 10px;
   border: 1px solid grey;
   background: rgba(196,196,196,1);
 }
 p {
   font-size: 15px;
 }
 input {
   overflow: auto;
   display: inline-block;
   width: 220px;
   border: 1.5px solid rgb (255, 176, 185);
   border-radius: 5px;
   text-rendering: auto;
   color: initial;
   letter-spacing: normal;
   word-spacing: normal;
   text-transform: none;
   text-indent: 0px;
   text-shadow;
   text-align: start;
   border-color: red;
 }
label{
   width: 100px;
   display: inline-block;
 }
 ul {
   padding: 10px 15px 10px 25px;
   text-align: right;
   text-decoration: none;
   text-shadow: 1px 1px rgba(110,121,144,1);
 }
 .field {
   text-align: left;
   display: block;
 }
 nav {
   float: right;
   overflow: auto;
 }
 li {
   display: inline;
   padding: 10px;
   font-size: 15px;
   color: white;
 }
 main {
   margin-left: auto;
   margin-right: auto;
   width: 55%;
   height: 65%;
   border: 1px solid rgba(173,176,177,1);
   background: white;
   padding: 10px 20px 10px 20px;
   border-radius: 15px;
   box-shadow: 0px 0px 10px 1px rgba(119, 119, 119, 0.5);
   margin-bottom: 1.5cm;
   margin-top: 1.5cm;
   overflow: auto;
 }
 hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 8px auto;
  height: 0;
  width: 55%;
  max-height: 0;
  font-size: 1px;
  line-height: 0;
  clear: both;
  border: none;
  color: rgba(216,216,216,1);
  border-top: 1px solid #aaaaaa;
}
 body {
   font-family: Lucida Grande;
   margin: 0;
   background-image: url("http://f.cl.ly/items/3C0W1n1t1s0P1Z0w131r/background.png");
 }
 h1 {
   font-size: 22px;
   margin-top: 5px;
   margin-bottom: -15px;
 }
 button {
   background: rgba(51,60,181,1);
   color: white;
   border: 0;
   padding: 10px 15px 10px 15px;
   font-size: 15px;
   border: 0.5px solid black;
   border-radius: 5px;
 }
 footer {
   text-align: center;
   font-size: 10;
   padding: 10px 10px 20px 10px;
   color: rgba(173,176,177,1);
 }
</style>

<html>
  <head>
    <title>ACME Corp - Sign Up</title>
    <style type="text/css">a {text-decoration: none}</style>
  </head>
  <body>
    <header>
      <a href="http://pthesing.github.io/FEWD-46/ACME/index.html">
        <img src="imgs/acme-corp.jpg" alt="ACME Corp Logo" height="70" width="275"/>
      </a>
      <nav>
        <ul>
          <li><a href ="http://pthesing.github.io/FEWD-46/ACME/index.html">About ACME Corp</a><li>
          <li><a href ="http://pthesing.github.io/FEWD-46/ACME/products">Products</a><li>
          <button><a href ="http://pthesing.github.io/FEWD-46/ACME/signup">Sign Up</a></button>
        </ul>
      </nav>
     </header>
  <body>
    <main>
      <h1>Sign Up</h1>
      <form class="input" action="" method="post">
        <ul class="field">
          <li class="inputs">
              <div class "input">
                <label for="first-name">First Name:</label>
                <input id="first-name" type="text" placeholder="John" class="text-input">
              </div>
            </li>
          <li class="inputs">
            <div class "input">
              <label for="last-name">Last Name:</label>
              <input id="last-name" type="text" placeholder="Doe" class="text-input">
            </div>
          </li>
          <li class="inputs">
            <div class "input">
              <label for="email">Email:</label>
              <input id="email" type="text" placeholder="john.doe@example.com" class="text-input">
            </div>
          </li>
          <li class="inputs">
            <div class "input">
              <label for="password">Password:</label>
              <input id="password" type="text" class="text-input">
            </div>
          </li>
        </ul>
      </form>
      <input type="checkbox" name="terms" class="terms">Agree to our terms of service.
  <li class="button">
    <button type="button" id="button3">Sign Up</button>
  </li>
    </main>
    <hr></hr>
    <footer>Copyright, 2015</footer>
  </body>
</html>
